# maku-generator

./: .gitignore  README.md  pom.xml
fast-generator-server/: pom.xml
fast-generator-server/src/main/java/net/maku/generator/: GeneratorApplication.java
fast-generator-server/src/main/java/net/maku/generator/common/config/: MybatisPlusConfig.java  WebConfig.java
fast-generator-server/src/main/java/net/maku/generator/common/dao/: BaseDao.java
fast-generator-server/src/main/java/net/maku/generator/common/exception/: FastException.java  FastExceptionHandler.java
fast-generator-server/src/main/java/net/maku/generator/common/handler/: FieldMetaObjectHandler.java
fast-generator-server/src/main/java/net/maku/generator/common/page/: PageResult.java
fast-generator-server/src/main/java/net/maku/generator/common/query/: Query.java
fast-generator-server/src/main/java/net/maku/generator/common/service/: BaseService.java
fast-generator-server/src/main/java/net/maku/generator/common/utils/: DateUtils.java
fast-generator-server/src/main/java/net/maku/generator/config/: DataSourceInfo.java
fast-generator-server/src/main/java/net/maku/generator/config/query/: SqlServerQuery.java
fast-generator-server/src/main/java/net/maku/generator/config/template/: DeveloperInfo.java  GeneratorConfig.java  ProjectInfo.java  TemplateInfo.java
fast-generator-server/src/main/java/net/maku/generator/controller/: GeneratorController.java
fast-generator-server/src/main/java/net/maku/generator/dao/: DataSourceDao.java  TableInfoDao.java
fast-generator-server/src/main/java/net/maku/generator/service/: DataSourceService.java  GeneratorService.java  TableInfoService.java
fast-generator-server/src/main/java/net/maku/generator/service/impl/: FieldTypeServiceImpl.java  GeneratorServiceImpl.java  TableInfoServiceImpl.java
fast-generator-server/src/main/java/net/maku/generator/utils/: DbType.java  GenUtils.java
fast-generator-server/src/main/resources/: application.yml  logback-spring.xml
fast-generator-server/src/main/resources/mapper/: FieldTypeDao.xml  TableFieldDao.xml  TableInfoDao.xml
fast-generator-server/src/main/resources/static/: index.html
fast-generator-server/src/main/resources/static/assets/: 404.1d8db963.js  404.5e58eaed.js  404.6e1f4179.js  404.d050dc1f.js  404.f6e68101.js  Redirect.136d8057.js  Redirect.32c339ca.js  Redirect.37c3bfa7.js  Redirect.3d80e5e3.js  Redirect.cfed7c40.js  baseClass.98d42b77.js  baseClass.9cc1860d.js  baseClass.de324e00.js  baseClass.e5c3ab04.js  baseClass.e79b6c84.js  button.2854a83d.js  button.6c8253d3.js  button.88d41393.js  button.925e22b4.css  button.a1929eab.js  button.fc344528.js  datasource.3c295a33.js  datasource.7f88dd90.js  datasource.e006b916.js  datasource.f3bbc158.js  datasource.fc04d67e.js  fieldType.16961037.js  fieldType.28d797b2.js  fieldType.5b433c3e.js  fieldType.627f68a5.js  fieldType.acf52f4b.js  home.05606883.js  home.2694ce65.js  home.36478035.js  home.3fd03f9f.css  home.c8712806.js  home.ed091930.js  index.01768df2.js  index.0f5360a7.js  index.11c41498.js  (+50 more)
fast-generator-server/src/main/resources/template/fast-boot/: Controller.java.ftl  Dao.java.ftl  Dao.xml.ftl  Entity.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  config.json  index.vue.ftl  mysql.sql.ftl
maku-generator-boot-starter/: pom.xml
maku-generator-boot-starter/src/main/java/net/maku/generator/autoconfigure/: GeneratorAutoConfiguration.java  GeneratorProperties.java
maku-generator-core/: pom.xml
maku-generator-core/src/main/java/net/maku/generator/common/annotation/: EncryptParameter.java
maku-generator-core/src/main/java/net/maku/generator/common/aspect/: EncryptParameterAspect.java
maku-generator-core/src/main/java/net/maku/generator/common/dao/: BaseDao.java
maku-generator-core/src/main/java/net/maku/generator/common/query/: Query.java
maku-generator-core/src/main/java/net/maku/generator/config/: DbType.java  GenDataSource.java
maku-generator-core/src/main/java/net/maku/generator/controller/: BaseClassController.java  DataSourceController.java  FieldTypeController.java  GeneratorController.java  ProjectModifyController.java  TableController.java
maku-generator-core/src/main/java/net/maku/generator/dao/: BaseClassDao.java  DataSourceDao.java  FieldTypeDao.java  ProjectModifyDao.java  TableDao.java  TableFieldDao.java
maku-generator-core/src/main/java/net/maku/generator/entity/: BaseClassEntity.java  DataSourceEntity.java  FieldTypeEntity.java  ProjectModifyEntity.java  TableEntity.java  TableFieldEntity.java
maku-generator-core/src/main/java/net/maku/generator/enums/: AutoFillEnum.java  FormLayoutEnum.java  GeneratorTypeEnum.java
maku-generator-core/src/main/java/net/maku/generator/service/: BaseClassService.java  DataSourceService.java  FieldTypeService.java  GeneratorService.java  ProjectModifyService.java  TableFieldService.java  TableService.java
maku-generator-core/src/main/java/net/maku/generator/utils/: DbUtils.java  GenUtils.java  ProjectUtils.java  TemplateUtils.java
maku-generator-core/src/main/java/net/maku/generator/vo/: PreviewVO.java
maku-generator-core/src/main/resources/static/maku-generator/: index.html
maku-generator-core/src/main/resources/static/maku-generator/assets/: 404-38584557.js  404-a8bd79b7.js  404.0024529c.js  404.0863872c.js  404.3b71494f.css  404.4b798af4.js  404.4d854bf4.js  404.8085b65f.js  404.838ef6c1.js  404.b6a85ad5.js  404.f13827e1.js  Redirect-85563eee.js  Redirect-a9d3b37d.js  Redirect.1a32f441.js  Redirect.2571ff79.js  Redirect.2f4a6053.js  Redirect.318ae3f8.js  Redirect.64fbd602.js  Redirect.85b28346.js  Redirect.8e8ae411.js  Redirect.c001d1aa.js  baseClass-1c50f599.js  baseClass-de42f6f3.js  baseClass.50c9259f.js  baseClass.71ea38b2.js  baseClass.7ac01930.js  baseClass.9f1c6b84.js  baseClass.c8dde313.js  baseClass.e5cfc996.js  baseClass.f9daa51e.js  baseClass.fe522f5c.js  datasource-3ecf6c9e.js  datasource-a9f5e8e1.js  datasource.2f2e9ee5.js  datasource.3e2fd884.js  datasource.69d5afa7.js  datasource.81b2e1b7.js  datasource.867f4887.js  datasource.b5888be9.js  datasource.baea765c.js  (+101 more)
(+250 files in other folders)
