<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.maku</groupId>
    <artifactId>maku-generator</artifactId>
    <version>3.0.1</version>
    <packaging>pom</packaging>

    <name>maku-generator</name>
    <description>maku generator</description>
    <url>https://github.com/makunet/maku-generator</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
    </parent>

    <modules>
        <module>maku-generator-core</module>
        <module>maku-generator-boot-starter</module>
        <module>maku-generator-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
    </properties>

    <repositories>
        <repository>
            <id>public</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <developers>
        <developer>
            <name>babamu</name>
            <email>babamu@126.com</email>
            <organization>MAKU</organization>
            <organizationUrl>https://maku.net</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/makunet/maku-generator.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:makunet/maku-generator.git</developerConnection>
        <url>https://github.com/makunet/maku-generator</url>
    </scm>

    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>release</id>-->
    <!--            <activation>-->
    <!--                <activeByDefault>true</activeByDefault>-->
    <!--            </activation>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-release-plugin</artifactId>-->
    <!--                        <version>2.5.3</version>-->
    <!--                        <configuration>-->
    <!--                            <autoVersionSubmodules>true</autoVersionSubmodules>-->
    <!--                            <useReleaseProfile>false</useReleaseProfile>-->
    <!--                            <releaseProfiles>release</releaseProfiles>-->
    <!--                            <goals>deploy</goals>-->
    <!--                        </configuration>-->
    <!--                    </plugin>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-source-plugin</artifactId>-->
    <!--                        <version>2.2.1</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>attach-sources</id>-->
    <!--                                <goals>-->
    <!--                                    <goal>jar</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
    <!--                        <configuration>-->
    <!--                            <charset>UTF-8</charset>-->
    <!--                            <encoding>UTF-8</encoding>-->
    <!--                            <docencoding>UTF-8</docencoding>-->
    <!--                        </configuration>-->
    <!--                        <version>2.9.1</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>attach-javadocs</id>-->
    <!--                                <goals>-->
    <!--                                    <goal>jar</goal>-->
    <!--                                </goals>-->
    <!--                                <configuration>-->
    <!--                                    <additionalparam>-Xdoclint:none</additionalparam>-->
    <!--                                </configuration>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-gpg-plugin</artifactId>-->
    <!--                        <version>1.5</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>sign-artifacts</id>-->
    <!--                                <phase>verify</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>sign</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-jar-plugin</artifactId>-->
    <!--                        <version>${maven-jar-plugin.version}</version>-->
    <!--                        <configuration>-->
    <!--                            <archive>-->
    <!--                                <manifest>-->
    <!--                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
    <!--                                </manifest>-->
    <!--                            </archive>-->
    <!--                        </configuration>-->
    <!--                    </plugin>-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--            <distributionManagement>-->
    <!--                <snapshotRepository>-->
    <!--                    <id>release</id>-->
    <!--                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
    <!--                </snapshotRepository>-->
    <!--                <repository>-->
    <!--                    <id>release</id>-->
    <!--                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
    <!--                </repository>-->
    <!--            </distributionManagement>-->
    <!--        </profile>-->
    <!--    </profiles>-->
</project>
